# movie

./: Liste de films&service Movie Web.docx  README.md  build.gradle
java-first/custom/src/main/java/code/: ServerEndpoint.java  actor.java  movie.java  server.java
lib/api-omdb.jar/: version.txt
ws-client/dynamic-style/: build.gradle
ws-client/dynamic-style/src/main/java/code/: DemoWSClient.java  actor.java  addclient.java  movie.java  server.java
