buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.6.1'
    }


}
repositories {
    flatDir{ dirs 'lib'}
}
wrapper {
    gradleVersion = '5.4.1'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        jcenter()
        mavenCentral()
    }
dependencies {compile files('lib/api-omdb.jar')}
    dependencies {
        compile group: 'com.sun.xml.ws', name: 'rt', version: '2.3.2'
        compile 'org.json:json:20220924'
        compile 'com.google.code.gson:gson:2.10'
        compile 'org.apache.httpcomponents.client5:httpclient5:5.2'


    }
}
def webProjects() {
    subprojects.findAll { subproject -> subproject.plugins.hasPlugin('war') }
}

gradle.projectsEvaluated {
    configure(webProjects()) {
        apply plugin: 'com.bmuschko.cargo'

        cargo {
            containerId = 'glassfish4x'

            local {
                installer {
                    installUrl = 'https://download.oracle.com/glassfish/4.1.2/release/glassfish-4.1.2.zip'
                    downloadDir = file("$buildDir/download")
                    extractDir = file("$buildDir/extract")
                }
            }
        }

        cargoRunLocal.dependsOn assemble
    }
}
